# Database connection
dbHost = 'boejglvurccni68kvni8-mysql.services.clever-cloud.com'
dbName = 'boejglvurccni68kvni8'
dbUser = 'uxuaw5ax7ah8xqog'
dbPwd = 'N8RlEOS1ev6PLNKGuTsX'
dbPort = 3306
# Application
appName = 'nodejs eomp'
PORT = 3000
# JWT Secret Key
SECRET_KEY = 'cologne'